<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78703090b4a84cfdb01627048e1306b7" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantReviewsModel.Restaurant" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantReviewsModel.Review" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantReviewsModel.UserDetail" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantReviewsModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Restaurants2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Reviews2" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Restaurants1" />
        <AssociationConnector Association="RestaurantReviewsModel.FK_Restaurants21" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>